# --- Neo4j Database ---
NEO4J_URI=neo4j+s://bdd3d0ea.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=5s7Hs_Zzus-tOY_ulPAegdEPy7cfN0fDLxY-PFM3tog

# --- DIZ LLM Configuration ---
DIZ_API_KEY=sk-1059dd2b81ba47fcbf70d9009d388afb
DIZ_API_BASE=https://ki-plattform.diz-ag.med.ovgu.de/api/
DIZ_MODEL=llama3.2-vision:90b

## --- SAIA LLM ---
SAIA_API_KEY=108fb6f9c948015f611991376b084193
SAIA_API_BASE=https://chat-ai.academiccloud.de/v1

# Available SAIA Models:
#   qwen3-235b-a22b
#   deepseek-r1-distill-llama-70b
#   medgemma-27b-it

# We will not set SAIA_MODEL here.
# The evaluator will loop through each model