# --- Neo4j Database ---
NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""
# --- DIZ LLM Configuration ---
DIZ_API_KEY=""
DIZ_API_BASE=""
DIZ_MODEL=llama3.2-vision:90b

## --- SAIA LLM ---
SAIA_API_KEY=""
SAIA_API_BASE=https...

# Available SAIA Models:
#   qwen3-235b-a22b
#   deepseek-r1-distill-llama-70b
#   medgemma-27b-it

# We will not set SAIA_MODEL here.
# The evaluator will loop through each model
