NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=thyroid123
NEO4J_DB=thyroidkg

DIZ_API_KEY=sk-f4bbb80819294569b3b82cb4714d3104
DIZ_API_BASE=https://ki-plattform.diz-ag.med.ovgu.de/api/
DIZ_MODEL=llama3.2-vision:90b

CHUNK_WORDS=300
FAISS_K=8
GRAPH_TRIPLES_LIMIT=30
HYBRID_TEXT_TOP=4
HYBRID_GRAPH_TOP=30


# SAIA LLM Configuration (ACTIVE)

#SAIA_API_KEY=108fb6f9c948015f611991376b084193
#SAIA_API_BASE=https://chat-ai.academiccloud.de/v1
#SAIA_MODEL=deepseek-r1-distill-llama-70b




